# InternShipTask

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/internshiptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshiptask/adapter/: YouTubeVideosAdapter.java
app/src/main/java/com/example/internshiptask/models/: YouTubeVideos.java
app/src/main/java/com/example/internshiptask/ui/activities/: SplashActivity.java  YTubeChannelsActivity.java  YTubeVideoActivity.java
app/src/main/java/com/example/internshiptask/ui/fragments/: ChannelFiveFragment.java  ChannelFourFragment.java  ChannelOneFragment.java  ChannelThreeFragment.java  ChannelTwoFragment.java
app/src/main/java/com/example/internshiptask/viewmodel/: YTubeChannelsViewModel.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_play.xml  activity_splash.xml  fragment_ch1.xml  fragment_ch2.xml  fragment_ch3.xml  fragment_ch4.xml  fragment_ch5.xml  videoitem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
