<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/ch1"
        android:icon="@drawable/one"
        android:title="@string/nav1" />


    <item
        android:id="@+id/ch2"
        android:icon="@drawable/two"
        android:title="@string/nav2"/>

    <item
        android:id="@+id/ch3"
        android:icon="@drawable/three"
        android:title="@string/nav3"/>


    <item
        android:id="@+id/ch4"
        android:icon="@drawable/four"
        android:title="@string/nav4"/>


    <item
        android:id="@+id/ch5"
        android:icon="@drawable/five"
        android:title="@string/nav5"/>

</menu>
